/* Default styling */
dialog {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: var(--base-offset);
    margin: auto;
    height: 100%;
    width: 100%;
    background: radial-gradient(circle,
            var(--base-color) 0%,
            var(--dark-base-color) 100%);
    border: none;
    z-index: 10;
}


dialog p:first-of-type {
    margin-top: var(--base-offset);
}



dialog:has(input:checked) {
    display: none;
}

dialog>section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
}

@media (min-width: 768px){
    dialog>section {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

dialog>section>section {
    display: flex;
    flex-direction: column;
    /* padding: var(--base-offset); */
    width: calc(var(--object-size) * 1.5);
    min-width: 125px;
    aspect-ratio: 1/1;
    background-color: var(--card-color);
    box-shadow: 2px 2px 10px var(--base-color);
}

@media (min-width: 1200px){
    dialog>section>section {
        width: calc(var(--object-size) * 1.75);
    }
}